# dhwu1a

./: .gitignore  build.gradle  gradle.properties  settings.gradle
console/: build.gradle  gradle.properties
console/src/main/kotlin/forpleuvoir/dhwu1a/console/: Dhwu1aConsole.kt
console/src/main/resources/: logback.xml
console/src/test/kotlin/: DhwuiaTest.kt
core/: build.gradle  gradle.properties
core/src/main/java/forpleuvoir/dhwu1a/core/: Dhwu1a.java
core/src/main/java/forpleuvoir/dhwu1a/core/common/: ApiKey.java  IJsonData.java
core/src/main/java/forpleuvoir/dhwu1a/core/common/data/: FriendData.java  GroupData.java  MemberData.java  OperatorData.java  Subject.java  UserData.java
core/src/main/java/forpleuvoir/dhwu1a/core/config/: Dhwu1aConfig.java  LogConfig.java
core/src/main/java/forpleuvoir/dhwu1a/core/event/: NudgeEvent.java
core/src/main/java/forpleuvoir/dhwu1a/core/event/base/: Dhwu1aEvent.java  EventBus.java  EventHandlerParser.java  IEventBroadcastHandler.java  Listener.java
core/src/main/java/forpleuvoir/dhwu1a/core/event/bot/: BotEvent.java  BotEventType.java  BotOfflineEventActive.java  BotOfflineEventDropped.java  BotOfflineEventForce.java  BotOnlineEvent.java  BotReloginEvent.java
core/src/main/java/forpleuvoir/dhwu1a/core/event/friend/: FriendEvent.java  FriendEventType.java  FriendInputStatusChangedEvent.java  FriendNickChangedEvent.java  FriendRecallEvent.java
core/src/main/java/forpleuvoir/dhwu1a/core/event/group/: BotGroupPermissionChangeEvent.java  BotJoinGroupEvent.java  BotLeaveEventActive.java  BotLeaveEventKick.java  BotMuteEvent.java  BotUnmuteEvent.java  GroupAllowAnonymousChatEvent.java  GroupAllowConfessTalkEvent.java  GroupAllowMemberInviteEvent.java  GroupEntranceAnnouncementChangeEvent.java  GroupEvent.java  GroupEventType.java  GroupMuteAllEvent.java  GroupNameChangeEvent.java  GroupRecallEvent.java  MemberCardChangeEvent.java  MemberHonorChangeEvent.java  MemberJoinEvent.java  MemberLeaveEventKick.java  MemberLeaveEventQuit.java  MemberMuteEvent.java  MemberPermissionChangeEvent.java  MemberSpecialTitleChangeEvent.java  MemberUnmuteEvent.java
core/src/main/java/forpleuvoir/dhwu1a/core/event/message/: FriendMessageEvent.java  GroupMessageEvent.java  MessageEvent.java  OtherClientMessageEvent.java  StrangerMessageEvent.java  TempMessageEvent.java
core/src/main/java/forpleuvoir/dhwu1a/core/event/request/: BotInvitedJoinGroupRequestEvent.java  MemberJoinRequestEvent.java  NewFriendRequestEvent.java  RequestEvent.java  RequestEventType.java
core/src/main/java/forpleuvoir/dhwu1a/core/message/: FriendMessage.java  GroupMessage.java  OtherClientMessage.java  StrangerMessage.java  TempMessage.java
core/src/main/java/forpleuvoir/dhwu1a/core/message/base/: IMessage.java  IPlainText.java  Message.java  MessageSender.java  MessageSenderObject.java  MessageType.java
core/src/main/java/forpleuvoir/dhwu1a/core/user/: Bot.java  BotProfile.java  Friend.java  Group.java  IUser.java  Member.java  User.java
core/src/main/java/forpleuvoir/dhwu1a/core/util/: Dhwu1aLog.java  JsonUtil.java  ReflectionUtil.java  URLUtils.java
core/src/main/java/forpleuvoir/dhwu1a/core/websocket/: EventWSC.java  GetData.java  MessageWSC.java
core/src/main/kotlin/forpleuvoir/dhwu1a/config/: Dhwu1aConfig.kt  IConfig.kt  LogConfig.kt
core/src/main/kotlin/forpleuvoir/dhwu1a/core/: Dhwu1a.kt
core/src/main/kotlin/forpleuvoir/dhwu1a/core/common/: ApiKey.kt  IJsonData.kt  Time.kt
core/src/main/kotlin/forpleuvoir/dhwu1a/core/config/: Dhwu1aConfig.kt  IConfig.kt  LogConfig.kt
core/src/main/kotlin/forpleuvoir/dhwu1a/core/event/: NudgeEvent.kt
core/src/main/kotlin/forpleuvoir/dhwu1a/core/message/: FriendMessage.kt  GroupMessage.kt  OtherClientMessage.kt  StrangerMessage.kt  TempMessage.kt
core/src/main/kotlin/forpleuvoir/dhwu1a/core/user/: Friend.kt  Group.kt  Member.kt
core/src/main/kotlin/forpleuvoir/dhwu1a/core/util/: Dhwu1aLog.kt  JsonUtil.kt  ReflectionUtil.kt  URLUtils.kt
core/src/main/kotlin/forpleuvoir/dhwu1a/core/websocket/: EventWSC.kt  GetData.kt  MessageWSC.kt
core/src/test/java/: Dhwu1aTest.java
(+143 files in other folders)
