plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

group = project.console_group as Object
version = project.dhwu1a_version as Object

def appClass = "forpleuvoir.dhwu1a.console.Dhwu1aConsoleKt"

shadowJar {
    archiveBaseName.set("dhwu1a-console")
}

application {
    mainClassName(appClass)
}

jar {
    manifest {
        attributes 'Main-Class': appClass
    }

}

dependencies {
    implementation project(":core")
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


publishing {
    repositories {
        mavenLocal()
    }
    publications {
        core(MavenPublication) {
            from components.java
            pom {
                name = 'dhwu1a-console'
                description = 'dhwu1a console'
                url = 'https://github.com/forpleuvoir/dhwu1a'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'forpleuvoir'
                        name = 'forpleuvoir'
                        email = 'forpleuvoir@outlook.com'
                    }
                }
            }
        }
    }
}
